<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>抽号器</title>
    <link rel="stylesheet" type="text/css" href="st_ga.css">
    <script src="js/gquery.js"></script>
    <style>
        * {
            transition: 0.5s;
        }
        
        body {
            overflow: hidden;
        }
        
        #lists {
            transition: 8s;
            position: absolute;
            left: -100%;
            width: 9500px;
            display: none;
            top: 2em;
        }
        
        #bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url("img/bg.jpg");
        }
        
        #canvas {
            width: calc( 100% - 0px);
            height: calc( 100% - 0px);
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .windows {
            z-index: 10;
            background: rgba(10, 10, 10, 0.5);
        }
        
        #result {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(100, 100, 100, 0.5);
            color: #f3f3f3;
            text-align: center;
            padding-top: 2em;
            z-index: 100;
        }
        
        #show {
            color: white;
        }
        
        #startrandom {
            width: 300px;
            height: 300px;
            font-size: 36px;
        }
        
        .lis {
            width: 150px;
            height: 150px;
            font-size: 36px;
            display: inline-block;
            border-radius: 0px;
            border: 1px solid #333333;
        }
        
        h1 {
            color: white;
        }
        
        p {
            color: white;
        }
        
        #luck {
            font-size: 22px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="bg" class="bg" bgcolor="black">
        <div id="result">
            <h1>抽号器</h1>
            <div id="show"></div>
            <br/>
            <input class="button-green" type="button" value="点击抽奖" id="startrandom" onclick="get_random(result);" />
        </div>
        <div id="lists">

        </div>
    </div>

</body>
<script>
    var result = document.getElementById("result");
    var show = document.getElementById("show");
    var lis = document.getElementById("lists");
    init();

    function init() {
        var tmp = "";
        for (var i = 1; i <= 60; i++) {
            tmp = tmp + "<button class='lis button-blue' id='number-" + i + "'>" + i + "</button>";
        }
        lis.innerHTML = tmp;
        lis.style.left = "-9900px";
    }

    function get_random(obj) {
        init();
        var number = parseInt(Math.random() * 180 + 1) % 60 + 1;
        obj.style.top = "calc(-100% - 100px)";
        setTimeout(() => {
            obj.style.display = "none";
            lis.style.display = "inline-block";
            setTimeout(() => {
                lis.style.left = -(number) * 150 + 180 + "px";
                setTimeout(() => {
                    doit(number);
                }, 8500);
            }, 100);


        }, 500);


    }

    function doit(number) {
        var shonum = document.getElementById("number-" + number);
        shonum.style.backgroundColor = "red";
        setTimeout(() => {
            //shonum.left = "calc(50% - 75px)";
            //shonum.top = "calc(50% - 75px)";
            result.style.display = "inline-block";
            setTimeout(() => {
                result.style.top = "0px";
                show.innerHTML = "<button class='button-blue' id='luck'><p><b>幸运号码</b></p><br/>" + number + "</button>";

                setTimeout(() => {
                    lis.style.left = "-9900px";
                }, 800);
            }, 500);

        }, 500);
    }
</script>

</html>