<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="Content-Type: text/html">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Gamom's Website</title>
    <script src="gquery.js"></script>
    <style>
        #loading {
            background-color: aquamarine;
            /* color: azure; */
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        input {
            border: 1px solid #CECECE;
            background: #F7F7F7;
            height: 32px;
            font-size: 14px;
            outline: none;
            border-radius: 2px;
            color: #262626;
            cursor: text;
            padding: 2px 11px;
            font-weight: 400;
            line-height: 20px;
            font-family: inherit;
            margin: 0;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            box-sizing: border-box;
            width:auto;
            width:340px;
        }

        input:hover {
            border: none;
            border: 1px solid #909090;
        }

        input:active {
            border: none;
            border: 1px solid #909090;
        }

        input:focus {
            border: none;
            border: 1px solid #909090;
            box-shadow: 0 0 0 1px #838383 inset;
        }

        * {
            transition: 300ms;
            overflow-y: none;
            overflow-x: none;
            user-select: none;
            -webkit-user-select: none;
        }

        .center-title {
            /* color: white; */
            font-family: "console";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .text-cen {
            text-align: center;
        }

        #topicon {
            position: absolute;
            left: 16px;
            top: 6px;
            height: 48px;
            width: 48px;
            background-image: url("img/icon.png");
            background-size: 100%;
        }

        #topbar {
            padding-left: 2em;
            background-color: rgb(220, 252, 241);
            width: calc(100% - 2em);
            height: 60px;
            position: fixed;
            left: 0;
            top: 0;
        }

        /* #centerlog {
            width: 200px;
            height: 200px;
            background-image: url("img/icon.png");
            background-size: 100%;
            text-align: center;
        } */

        #index {
            padding: 2em 2em 2em 2em;
            background-image: linear-gradient(135deg, rgb(220, 252, 241), aquamarine);
            width: calc(100% - 4em);
            height: calc(100% - 4em);
            position: absolute;
            left: 0;
            top: 0;
        }

        #cltext {
            color: #333;
        }

        #cltext:hover {
            color: rgb(104, 104, 104);
        }

        #textarea {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 4em 4em 4em 4em;
            width: calc(100% - 8em);
            height: auto;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        textarea {
            border: 2px solid black;
            width: 100%;
            height: 600px;
            font-size: 16px;
            border-radius: 0;
            outline: none;
        }

        .btn-select {
            color: #333;
            font-weight: bold;
            font-family: "console";
            font-size: 16px;
            outline: none;
            border: none;
            /* border-bottom: 4px solid #333; */
            width: 160px;
            height: 200px;
            background: rgba(182, 182, 182, 0.808);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
            margin: 8px;
        }

        .btn-select:hover {
            color: #000000;
            transform: scale(1.05);
            /* border-bottom: 4px solid #b6b6b6; */
        }

        .btn-select:active {
            transform: scale(1.1);
        }

        .button-o {
            color: #333;
            font-weight: bold;
            font-family: "console";
            font-size: 16px;
            outline: none;
            border: none;
            /* border-bottom: 4px solid #333; */
            width: 100px;
            height: 40px;
            background: rgba(182, 182, 182, 0.808);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
        }

        .button-o:hover {
            color: #000000;
            transform: scale(1.05);
            /* border-bottom: 4px solid #b6b6b6; */
        }

        .button-o:active {
            transform: scale(1.1);
        }

        #background {
            background: rgba(63, 125, 240, 0.8);
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            z-index: -100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #left-head {
            background-color: rgba(184, 184, 184, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
        }

        .title {
            font-size: 14px;
            text-align: center;
        }

        .subtitle {
            display: inline-block;
            font-size: 12px;
            border-bottom: 1px solid rgb(104, 104, 104);
            width: calc(100% - 24px);
        }

        .left-content {

            padding-left: 16px;
            padding-top: 30px;
        }

        .button-head {
            color: black;
            left: -16px;
            position: relative;
            line-height: 50px;
            text-indent: 16px;
            width: calc(100% + 16px);
            height: 50px;
        }

        .waves-ripple {
            position: absolute;
            opacity: 1;
            transform: scale(0);
            transform-origin: center;
            display: block;
            border-radius: 100%;

        }

        .waves-ripple.click-active {
            opacity: 0;
            transform: scale(2);
            transition: opacity 1.2s ease-out, transform 0.6s ease-out;
        }

        .subcontent {
            padding-bottom: 8px;
        }

        #btn-01 {
            transform: translateY(50px);
        }

        #btn-01:hover {
            color: #000000;
            transform: translateY(50px) scale(1.05);
            /* border-bottom: 4px solid #b6b6b6; */
        }

        #btn-01:active {
            transform: translateY(50px) scale(1.1);
        }

        .sys-logo {
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            text-decoration: none;
            color: rgb(0, 255, 157);
        }

        a:hover,
        a:active {
            color: rgb(8, 226, 172);
        }

        a::after {
            color: rgb(0, 255, 157);
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner>div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body bgcolor="azure">
    <div id="background">
        <div id="part1" class="bg">
            <div class="center-title text-cen" style="transform:translateY(-50px) translateY(-50%) translateX(-50%)">
                <div id="text-01">
                    <h1>欢迎使用 HMCL！</h1>
                    <span>让我们通过这个向导来开始试用吧！</span>
                </div>

            </div>
            <div class="center-title text-cen">
                <button class="button-o" style="display:none;" id="btn-01" onclick="next(this,1)">
                    继续
                </button>
            </div>

        </div>
        <div style="display:none;" id="part2" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-02">请确认您的平台</h1>
                <button class="btn-select" id="btn-05" onclick="next3(this)">
                    <div id="confirmlogo" class="sys-logo" style="background-image: url(/assets/img/apple-logo.svg)">
                    </div>

                    <span id="sys">Test</span>

                </button>
                <br />
                <p>
                    若您不知道您的系统请点击上方即可。
                </p>
                <a href="#" onclick="next(this,2)">这不是我的电脑平台</a>
            </div>

        </div>
        <div style="display:none;" id="part3" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-02">请选择您的平台</h1><br />
                <button class="btn-select" id="btn-02" onclick="next2(this,2,1)">
                    <div class="sys-logo" style="background-image: url(/assets/img/apple-logo.svg)"></div>
                    MacOS
                </button>
                <button class="btn-select" id="btn-03" onclick="next2(this,2,2)">
                    <div class="sys-logo" style="background-image: url(/assets/img/windows-logo.png)"></div>
                    Windows
                </button>
                <button class="btn-select" id="btn-04" onclick="next2(this,2,3)">
                    <div class="sys-logo" style="background-image: url(/assets/img/linux-logo.png);"></div>
                    Linux
                </button>
                <br />
                <p>如果您不知道您的系统类型，请选择 Windows
                <div class="sys-logo" style="background-image: url(/assets/img/windows-logo.png)"></div>
                </p>
            </div>

        </div>
        <div style="display:none;" id="part4" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-02">请选择您要下载的文件类型</h1><br />
                <button class="btn-select" id="btn-07" onclick="next4(this,2)">
                    <div class="sys-logo" style="background-image: url(/assets/img/exe.png)"></div>
                    应用程序
                </button>
                <button class="btn-select" id="btn-06" onclick="next4(this,1)">
                    <div class="sys-logo" style="background-image: url(/assets/img/jar.png)"></div>
                    Jar 文件
                </button>
                <br />
                <p>如果您是 Windows 用户，请选择 应用程序 版本。
                <div class="sys-logo" style="background-image: url(/assets/img/exe.png)"></div>
                </p>
                <a href="#" onclick="backtosys(this)">返回选择系统</a>
            </div>

        </div>
        <div style="display:none;" id="errorpage" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-099239">很抱歉。除了一些问题。</h1>
                <p>请将此页内容发送给开发人员。</p>
                出错描述：<span id="errortitle"></span><br />
                出错内容：<br /><textarea id="errormsg"></textarea>
            </div>

        </div>
        <div style="display:none;" id="loadingpage" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-0999">加载中，请稍后...</h1><br />
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>

        </div>
        <div style="display:none;" id="part5" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-0999">请选择您要下载的版本</h1><br />
                <button class="btn-select" id="btn-09" onclick="next5(this,1)">
                    <div class="sys-logo" style="background-image: url(/assets/img/stable.png)"></div>
                    稳定版<span></span>
                </button>
                <button class="btn-select" id="btn-10" onclick="next5(this,2)">
                    <div class="sys-logo" style="background-image: url(/assets/img/dev.png)"></div>
                    快照版
                </button>
                <br />
                <p>稳定版的相较于快照版更加稳定，但功能更新更加缓慢。
                </p>
                <a href="#" onclick="backtosys2(this)">返回选择系统</a>
            </div>

        </div>
        <div style="display:none;" id="part6" class="bg">
            <div class="center-title text-cen">
                <h1 id="text-02">感谢您下载 HMCL！</h1>
                <button class="btn-select" id="btn-08" onclick="location.assign('https://hmcl.huangyuhui.net/help/')">
                    <div class="sys-logo" style="background-image: url(/assets/img/help.png)"></div>
                    获取使用帮助
                </button>
                <br /><br />
                <span style="user-select: auto;" id="dsha">文件 sha1 值</span><br />
                <a id="durl" href="#" target="_blank">下载没开始？请点击此处下载。</a><br />
                <a href="#" onclick="backtofiles(this)">更换下载的文件类型 / 版本类型</a>
            </div>

        </div>
    </div>
</body>
<script>
    var $;
    window.onload = function () {
        if ($ == undefined) {
            document.getElementById("text-01").innerHTML = "<h1>不支持当前浏览器！<h1/><span>请使用 Microsoft Edge , Chrome 或 Firefox 进行浏览。</span>";
            return;
        }
        try {
            $("#btn-01").show();
        } catch (e) {
            document.getElementById("text-01").innerHTML = "<h1>不支持当前浏览器！<h1/><span>请使用 Microsoft Edge , Chrome 或 Firefox 进行浏览。</span>";
        }
    }
    //https://hmcl.huangyuhui.net/api/update_link?channel=stable&download_link=true
    //https://hmcl.huangyuhui.net/api/update_link?channel=dev&download_link=true
    //var act ;
    function backtofiles(btn) {
        if (btn.disabled) return;
        btn.disabled = true;
        $("#part" + 6).fadeOut();
        //if(type!=2) $("btn-07").hide();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;

            $("#part" + (4)).fadeIn();
        }, 500);
    }
    function backtosys(btn) {
        if (btn.disabled) return;
        btn.disabled = true;
        $("#part" + 4).fadeOut();
        //if(type!=2) $("btn-07").hide();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;

            $("#part" + (3)).fadeIn();
        }, 500);
    }
    function backtosys2(btn) {
        if (btn.disabled) return;
        btn.disabled = true;
        $("#part" + 5).fadeOut();
        //if(type!=2) $("btn-07").hide();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;

            $("#part" + (3)).fadeIn();
        }, 500);
    }
    function next3(btn) {
        if (btn.disabled) return;

        btn.disabled = true;
        $("#part" + 2).fadeOut();
        $("#btn-07").hide();
        if (type == 2) $("#btn-07").show();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;

            $("#part" + (4)).fadeIn();
        }, 500);
    }
    var filetype = 0;
    var channel = 1;
    function next4(btn, id2) {
        if (btn.disabled) return;
        btn.disabled = true;
        filetype = id2;
        $("#part" + 4).fadeOut();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;
            //reloaddownloadurl();
            $("#part" + (5)).fadeIn();
        }, 500);

    }
    function next5(btn, id2) {
        if (btn.disabled) return;
        btn.disabled = true;
        channel = id2;
        $("#part" + 5).fadeOut();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;
            reloaddownloadurl();
            $("#loadingpage").fadeIn();
        }, 500);

    }
    function reloaddownloadurl() {
        //reloaddownloadurl

        console.log(channel, ":", filetype);
        $.fetch('/api/update_link?channel=' + (channel == 1 ? "stable" : "dev") + '&download_link=true', 'json').then(data => {
            try {
                console.log(data);
                if (filetype == 2) {
                    ele("#durl").href = data["exe"];
                    ele("#dsha").innerHTML = "文件 sha1 值：<input value=" + data["exesha1"] + "/>";
                } else {
                    ele("#durl").href = data["jar"];
                    ele("#dsha").innerHTML = "文件 sha1 值：<input value=" + data["jarsha1"] + "/>";
                }
                window.location.href = ele("#durl").href;
            } catch (e) {
                $("#errorpage").fadeIn();
                ele("#errortitle").innerHTML = "JSON 解析错误！";
                ele("#errormsg").innerHTML = "Error:\n" + e + "\nContent:\n" + data;
                console.log(e);
                return;
            }
            $("#loadingpage").fadeOut();
            setTimeout(function () {
                //ele("#text-01").style.transform = "translateY(0px)";

                //reloaddownloadurl();
                $("#part" + (6)).fadeIn();
            }, 520);
        });


    }

    function ele(name) {
        return document.querySelector(name);
    }


    function next(btn, id) {
        if (btn.disabled) return;

        btn.disabled = true;
        $("#part" + id).fadeOut();
        setTimeout(function () {
            //ele("#text-01").style.transform = "translateY(0px)";
            btn.disabled = false;
            $("#part" + (id + 1)).fadeIn();
        }, 500);

    }
    var type;
    function next2(btn, id, id2) {
        // alert(id2);
        if (btn.disabled) return;

        btn.disabled = true;
        type = id2;
        flushsys();
        $("#part3").fadeOut();
        setTimeout(function () {
            btn.disabled = false;
            //ele("#text-01").style.transform = "translateY(0px)";

            $("#part2").fadeIn();
        }, 500);
    }
    var OSName = getOSName();
    if (OSName == 'Win') {
        type = 2;
    } else if (OSName == 'Mac') {
        type = 1;
    } else if (OSName == 'Linux') {
        type = 3;
    } else {
        type = 4;
    }
    flushsys();
    function flushsys() {
        // background-image: url(/assets/img/apple-logo.svg)
        // background-image: url(/assets/img/windows-logo.png)
        // background-image: url(/assets/img/linux-logo.png);
        if (type == 1) {
            ele("#sys").innerHTML = "MacOS";
            ele("#confirmlogo").style.backgroundImage = "url(/assets/img/apple-logo.svg)";
        }
        else if (type == 2) {
            ele("#sys").innerHTML = "Windows";
            ele("#confirmlogo").style.backgroundImage = "url(/assets/img/windows-logo.png)";
        }
        else if (type == 3) {
            ele("#sys").innerHTML = "Linux";
            ele("#confirmlogo").style.backgroundImage = "url(/assets/img/linux-logo.png)";
        }
        else {
            ele("#sys").innerHTML = "其他"
            ele("#confirmlogo").style.backgroundImage = "url()";
        }

    }
    function getOSName() {
        var userAgent = navigator.userAgent;
        var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel");
        if (isMac) return "Mac";

        var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
        var isUnix = (navigator.platform == "X11") && !isWin && !isMac;
        if (isUnix) return "Unix";

        var isLinux = (String(navigator.platform).indexOf("Linux") > -1);
        if (isLinux) return "Linux";

        if (isWin) {
            return 'Win';
        }

        return "Other";
    }

</script>

</html>